//------------------------------------------------------------------------------
// Copyright (c) 2014-2016 Glenn Smith
// Copyright (c) 2014-2016 Jeff Hutchinson
// All rights reserved.
//------------------------------------------------------------------------------

def test() {
	echo("In test");

	var scriptObject = ScriptObject();
	scriptObject.setName("Bob");
	echo(scriptObject.getName());
}

// run the test
test();

def inheritenceTest() {
	echo("Inheritence testing...");
	
	var gameObject = GameObject();
	gameObject.setName("PQ");
	echo(gameObject.getName());
	echo(gameObject.getScale().toString());
}
inheritenceTest();
